# Outcome

./: .gitattributes  LICENSE.txt  Outcome.slnx  README.md  SECURITY.md
.github/workflows/: ci.yml  main.yml  publish-cqrs-package.yml  publish-events-package.yml  publish-outcome-package.yml  publish-postgresql-package.yml  publish-rabbitmq-package.yml  publish-sqlserver-package.yml
Outcome/: Outcome.cs  Outcome.csproj
samples/BbQ.Events.Samples/: BbQ.Events.Samples.csproj  Program.cs
src/BbQ.Cqrs.Samples/: AppError.cs  BbQ.Cqrs.Samples.csproj  DispatcherSample.cs  GetUserById.cs  GetUserByIdHandler.cs  INotificationService.cs  IUserRepository.cs  Program.cs  ProjectionReplayCLI.cs  PubSubIntegrationSample.cs  RenameUser.cs  RenameUserHandler.cs  RetryBehavior.cs  SCENARIOS.md  SendUserNotificationCommand.cs  SendUserNotificationHandler.cs  StronglyTypedErrorExample.cs  TestBehaviors.cs  Unit.cs  ValidationBehavior.cs
src/BbQ.Cqrs.SourceGenerators/: BbQ.Cqrs.SourceGenerators.csproj  BehaviorAttributeAnalyzer.cs  HandlerRegistrationGenerator.cs  (+1 more)
src/BbQ.Cqrs.Tests/: BbQ.Cqrs.Tests.csproj  EventBusTests.cs  EventIntegrationTests.cs  EventSourceGeneratorTests.cs  MediatorFireAndForgetTests.cs  ProjectionTests.cs  QueryDispatcherTests.cs  SourceGeneratorProjectionTests.cs  StreamingQueryTests.cs
src/BbQ.Events/: BackpressureStrategy.cs  BbQ.Events.csproj  DefaultProjectionEngine.cs  DefaultProjectionRebuilder.cs  EVENTSTORE_TESTING.md  EventStoreTestHelpers.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IPartitionedProjectionHandler.cs  IProjectionCheckpointStore.cs  IProjectionEngine.cs  IProjectionHandler.cs  IProjectionMonitor.cs  IProjectionRebuilder.cs  InMemoryEventBus.cs  InMemoryEventStore.cs  InMemoryProjectionCheckpointStore.cs  InMemoryProjectionMonitor.cs  PROJECTION_SAMPLE.md  ProjectionAttribute.cs  ProjectionErrorHandlingOptions.cs  ProjectionErrorHandlingStrategy.cs  ProjectionHandlerRegistry.cs  ProjectionMetrics.cs  ProjectionOptions.cs  ProjectionStartupMode.cs  README.md
src/BbQ.Events.PostgreSql/: BbQ.Events.PostgreSql.csproj  README.md
src/BbQ.Events.PostgreSql/Checkpointing/: PostgreSqlProjectionCheckpointStore.cs
src/BbQ.Events.PostgreSql/Configuration/: PostgreSqlSchemaInitializerHostedService.cs  ServiceCollectionExtensions.cs
src/BbQ.Events.PostgreSql/Events/: PostgreSqlEventStore.cs  PostgreSqlEventStoreExtensions.cs  PostgreSqlEventStoreOptions.cs
src/BbQ.Events.PostgreSql/Internal/: PostgreSqlConstants.cs  PostgreSqlHelpers.cs
src/BbQ.Events.PostgreSql/Schema/: CreateCheckpointTable.sql  CreateEventsTable.sql  CreateStreamsTable.sql  PostgreSqlSchemaInitializer.cs
src/BbQ.Events.RabbitMQ/: BbQ.Events.RabbitMQ.csproj  README.md
src/BbQ.Events.RabbitMQ/Configuration/: ServiceCollectionExtensions.cs
src/BbQ.Events.RabbitMQ/Events/: RabbitMqEventBus.cs  RabbitMqEventBusOptions.cs
src/BbQ.Events.RabbitMQ/Internal/: RabbitMqConstants.cs
src/BbQ.Events.SourceGenerators/: BbQ.Events.SourceGenerators.csproj  EventHandlerRegistrationGenerator.cs  README.md
src/BbQ.Events.SqlServer/: BbQ.Events.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs  SqlServerProjectionCheckpointStore.cs
src/BbQ.Events.SqlServer/Checkpointing/: SqlServerProjectionCheckpointStore.cs
src/BbQ.Events.SqlServer/Configuration/: ServiceCollectionExtensions.cs  SqlServerSchemaInitializerHostedService.cs
src/BbQ.Events.SqlServer/Events/: SqlServerEventStore.cs  SqlServerEventStoreExtensions.cs  SqlServerEventStoreOptions.cs
src/BbQ.Events.SqlServer/Internal/: SqlConstants.cs  SqlHelpers.cs
src/BbQ.Events.SqlServer/Schema/: CreateCheckpointTable.sql  CreateEventsTable.sql  CreateStreamsTable.sql  SqlServerSchemaInitializer.cs
src/BbQ.Events/Checkpointing/: IProjectionCheckpointStore.cs  InMemoryProjectionCheckpointStore.cs
src/BbQ.Events/Configuration/: ServiceCollectionExtensions.cs
src/BbQ.Events/DependencyInjection/: ServiceCollectionExtensions.cs
src/BbQ.Events/Engine/: BackpressureStrategy.cs  DefaultProjectionEngine.cs  DefaultProjectionRebuilder.cs  DefaultProjectionService.cs  DefaultReplayService.cs  IProjectionEngine.cs  IProjectionMonitor.cs  IProjectionRebuilder.cs  IProjectionService.cs  IReplayService.cs  InMemoryProjectionMonitor.cs  ProjectionErrorHandlingOptions.cs  ProjectionErrorHandlingStrategy.cs  ProjectionHandlerRegistry.cs  ProjectionMetrics.cs  ProjectionNameResolver.cs  ProjectionOptions.cs  ProjectionServiceOptions.cs  ProjectionStartupMode.cs  ReplayOptions.cs
src/BbQ.Events/Events/: EventStoreTestHelpers.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  InMemoryEventBus.cs  InMemoryEventStore.cs
src/BbQ.Events/Projections/: IPartitionedProjectionHandler.cs  IProjectionBatchHandler.cs  IProjectionHandler.cs  ProjectionAttribute.cs
src/BbQ.Events/Schema/: ISchemaInitializer.cs
src/BqQ.Cqrs.Samples/: AppError.cs  BbQ.Cqrs.Samples.csproj  GetUserById.cs  GetUserByIdHandler.cs  IUserRepository.cs  LoggingBehavior.cs  Program.cs  RenameUser.cs  RenameUserHandler.cs  RetryBehavior.cs  Unit.cs  UserDto.cs  ValidationBehavior.cs
src/Outcome/: Error.cs  ErrorExtensions.cs  ErrorSeverity.cs  IOutcome.cs  Outcome.cs  Outcome.csproj  OutcomeExtensions.cs  OutcomeLinqExtensions.cs  QbqOutcomeAttribute.cs  README.md
src/Outcome.SourceGenerators/: Outcome.SourceGenerators.csproj  OutcomeSourceGenerator.cs
tests/BbQ.Cqrs.Benchmarks/: BbQ.Cqrs.Benchmarks.csproj  CqrsDispatchBenchmarks.cs  CqrsStreamBenchmarks.cs  README.md
tests/BbQ.Events.Benchmarks/: BbQ.Events.Benchmarks.csproj  EventBusBenchmarks.cs  EventStoreBenchmarks.cs  README.md
tests/BbQ.Outcome.Benchmarks/: BbQ.Outcome.Benchmarks.csproj  OutcomeAsyncBenchmarks.cs  OutcomeCompositionBenchmarks.cs  OutcomeTypedVsUntypedBenchmarks.cs  README.md
tests/Outcome.Benchmarks/: Outcome.Benchmarks.csproj  OutcomeAsyncBenchmarks.cs  OutcomeCompositionBenchmarks.cs  README.md
tests/Outcome.Tests/: Outcome.Tests.csproj  OutcomeAsyncTests.cs  OutcomeSourceGeneratorTests.cs
(+112 files in other folders)
