<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BbQ.Events.SourceGenerators\BbQ.Events.SourceGenerators.csproj" />
    <ProjectReference Include="..\..\src\BbQ.Events.SqlServer\BbQ.Events.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\BbQ.Events\BbQ.Events.csproj" />
  </ItemGroup>
</Project>
